<!DOCTYPE html>
<html>
<head>
    <title>Static Advert v1.07</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link href="ipad.css" rel="stylesheet" type="text/css">
    <link href="gocatch.css" rel="stylesheet" type="text/css">
</head>
<body style="background:white">
<!-- Task: Set a body background in case of larger resolution -->

<!-- Tracking endpoint -- ONLY CHANGE THE LOCATION REFERENCE, LEAVE ALL OTHER ATTRIBUTES AS IS -->
<iframe id="ifrA" src="http://example.com/iframe-v1.07.html" height="0" width="0" frameBorder="0" style="width:1px;height:1px;display:block;position:absolute;left:-90000px;"></iframe>

<div id="wrap">

	<!-- Standard Fairfax Tablet Close button - DO NOT MODIFY  -->
	<a id="close" href="button:close"></a>
	
	
	<!-- Landscape Image: Update the reference to your landscape image	--> 
	<div id="landscape" style="background-image: url('landscape.jpg');">
        <div class="links">
            <a href="http://www.gocatch.com/canberra-times-apple">
                <img src="img/apple.png" width="123" height="43" alt="Get goCatch on the Apple App Store" />
            </a>
            <a href="http://www.gocatch.com/canberra-times-android">
                <img src="img/android.png" width="123" height="43" alt="Get goCatch on Google Play" />
            </a>
            <a href="http://www.gocatch.com/canberra-times-windows">
                <img src="img/windows.png" width="123" height="43" alt="Get goCatch on the Windows Phone app store" />
            </a>
            <a href="http://www.gocatch.com/canberra-times-blackberry">
                <img src="img/blackberry.png" width="123" height="43" alt="Get goCatch on BlackBerry World" />
            </a>
        </div>
	</div>
	
	<!-- Portrait Image: Update the reference to your portrait image --> 
	<div id="portrait" style="background-image: url('portrait.jpg');">
        <div class="links">
            <a href="http://www.gocatch.com/canberra-times-apple">
                <img src="img/apple.png" width="123" height="43" alt="Get goCatch on the Apple App Store" />
            </a>
            <a href="http://www.gocatch.com/canberra-times-android">
                <img src="img/android.png" width="123" height="43" alt="Get goCatch on Google Play" />
            </a>
            <a href="http://www.gocatch.com/canberra-times-windows">
                <img src="img/windows.png" width="123" height="43" alt="Get goCatch on the Windows Phone app store" />
            </a>
            <a href="http://www.gocatch.com/canberra-times-blackberry">
                <img src="img/blackberry.png" width="123" height="43" alt="Get goCatch on BlackBerry World" />
            </a>
        </div>
	</div>
	
</div>

<!-- DO NOT MODIFY BELOW THIS LINE -->
<script type="text/javascript" src="resources/javascript/tracking.js"></script>


</body>
</html>