/* do not modify this file */
html,body{height:100%;margin:0;padding:0;background:#fff}
#wrap{position:relative;overflow:hidden;width:768px;height:1004px;margin:0 auto}
#portrait,#landscape{position:absolute;left:0;top:0;height:100%;width:100%;background:#fff 0 0 no-repeat;}

@media screen and (orientation:portrait){
#close {display:block; width:60px; height:25px; background: url(close.png) 0 0  no-repeat; position:absolute; top:30px; right: 30px; z-index:10}
#wrap{width:768px;height:1004px;}
#portrait{display:block;}
#landscape{display:none;opacity:0;}
}

@media screen and (orientation:landscape){
#close {display:block; width:60px; height:25px; background: url(close.png) 0 0  no-repeat; position:absolute; top:30px; right: 30px; z-index:10}
#wrap{height:748px;width:1024px;}
#portrait{display:none;}
#landscape{display:block;opacity:1;}
}

/* 3rd party tracking iframe*/
#ifrA{
width:1px;
height:1px;
display:block;
position:absolute;
left:-90000px;
}


/* Transition animations */
#landscape{-webkit-transition:400ms ease;-webkit-transition-timing-function: ease-in-out;}
#landscape{-webkit-transition-property:opacity;}

